ENCRYPTION_SECRET =
SWAGGER_ENABLED = 
BULL_HOST =
BULL_PORT = 
BULL_USERNAME =
BULL_PASSWORD =
SMTP_HOST = 
SMTP_PORT = 
SMTP_SECURE = 
SMTP_AUTH_USER =
SMTP_AUTH_PASS =
EMAIL_SERVICE =
API_KEY = 
ALLOWED_ORIGINS =
DATACORD_PASSWORD =
DATACORD_USER =
DATACORD_URL =
DATACORD_GUID =